ChildWindow.ChildWindow1 {
    Position = (480, 310);
    Resizable = true;
    Size = (400, 300);
    TitleAlignment = Center;
    TitleButtons = None;
    TitleTextSize = 13;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BorderColor = Black;
        Borders = (1, 1, 1, 1);
        DistanceToSide = 5;
        PaddingBetweenButtons = 2;
        ShowTextOnTitleButtons = false;
        TextureBackground = None;
        TextureTitleBar = "themes/Black.png" Part(1, 85, 75, 25) Middle(25, 0) Smooth;
        TitleColor = rgb(190, 190, 190);

        MaximizeButton {
            Texture = "themes/Black.png" Part(255, 23, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(62, 238, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(267, 239, 15, 15) Smooth;
        }

        MinimizeButton {
            Texture = "themes/Black.png" Part(255, 57, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(96, 238, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(250, 239, 15, 15) Smooth;
        }

        CloseButton {
            Texture = "themes/Black.png" Part(79, 238, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(45, 230, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(255, 40, 15, 15) Smooth;
        }
    }

    Button.Button {
        Text = "Click for change text";
        TextSize = 13;

        Renderer {
            BackgroundColor = rgb(80, 80, 80);
            BackgroundColorHover = rgb(100, 100, 100);
            BorderColor = Black;
            TextColor = rgb(190, 190, 190);
            TextColorHover = rgb(250, 250, 250);
            Texture = "themes/Black.png" Part(140, 53, 45, 50) Middle(10, 0) Smooth;
            TextureDisabled = None;
            TextureDown = "themes/Black.png" Part(125, 105, 45, 50) Middle(10, 0) Smooth;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = "themes/Black.png" Part(93, 53, 45, 50) Middle(10, 0) Smooth;
            TextureHover = "themes/Black.png" Part(140, 1, 45, 50) Middle(10, 0) Smooth;
        }
    }

    TextArea.TextArea1 {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (0, 20);
        Size = (400, 258.148);
        Text = text;
        TextSize = 30;

        Renderer {
            BackgroundColor = rgb(80, 80, 80);
            BorderColor = Black;
            CaretColor = rgb(110, 110, 255);
            Padding = (3, 3, 3, 3);
            SelectedTextBackgroundColor = rgb(10, 110, 255);
            SelectedTextColor = White;
            TextColor = rgb(190, 190, 190);
            TextureBackground = "themes/Black.png" Part(63, 146, 48, 48) Middle(16) Smooth;

            Scrollbar {
                ArrowBackgroundColor = rgb(80, 80, 80);
                ArrowColor = rgb(190, 190, 190);
                TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
                TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
                TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
                TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
                ThumbColor = rgb(190, 190, 190);
                TrackColor = rgb(80, 80, 80);
            }
        }
    }
}
